{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "OnlineTestConnString": "Server = MOHIT\\SQLEXPRESS; Database = OnlineTestDb; User Id = sa; Password = 1234; Trusted_Connection = true; Encrypt = False;"
    },
    "JWTConfig": {
        "SecretKey": "A98Zw4nQ57tZfmKalrGAa4zognQWfSWzvIspgvSSF53h2WMgtnCkcF9kMEtGlNK",
        "Issuer": "https://localhost:7156/",
        "Audience": "OnlineTest"
    },
    "EmailConfig": {
        "From": "online.test.bacancy@gmail.com",
        "Host": "smtp.gmail.com",
        "Port": 587,
        "DisplayName": "Online Test",
        "Password": "lwzednpfdauybcwy"
    }
}